# drwhistle

./: .gitignore  Directory.Build.props  DrWhistle.ruleset  DrWhistle.sln  README.md  stylecop.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cases/Commands/CreateCase/: CreateCaseCommand.cs  CreateCaseCommandValidator.cs
src/Application/Cases/EventHandlers/: CaseCompletedEventHandler.cs  CaseCreatedEventHandler.cs
src/Application/Cases/Queries/GetCases/: CaseDto.cs  CasesVM.cs  GetCasesQuery.cs  GetCasesQueryValidator.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IIdentityService.cs  ITenantService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  EmailDeliveryMethod.cs  EmailSettings.cs  PaginatedList.cs  Result.cs
src/Domain/: Constants.cs  Domain.csproj
src/Domain/Common/: AuditableEntity.cs  AuditableEntity{TKey}.cs  BaseEntity{TKey}.cs  DomainEvent.cs  IAuditableEntity.cs  IEntity.cs  IEntity{TKey}.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Case.cs  Message.cs  Role.cs
src/Domain/Events/: CaseCompletedEvent.cs  CaseCreatedEvent.cs  MessageCreatedEvent.cs
src/DrWhistle.WebUI/: DrWhistle.WebUI.csproj  Program.cs  SampleTenantInfo.cs  Startup.cs  appsettings.json
src/DrWhistle.WebUI/Areas/Identity/: Directory.Build.props  IdentityHostingStartup.cs
src/DrWhistle.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/DrWhistle.WebUI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/DrWhistle.WebUI/Controllers/: HomeController.cs
src/DrWhistle.WebUI/Models/: ErrorViewModel.cs
src/DrWhistle.WebUI/Properties/: launchSettings.json
src/DrWhistle.WebUI/Services/: CurrentUserService.cs  EmailSender.cs
src/DrWhistle.WebUI/Views/: _ViewImports.cshtml
src/DrWhistle.WebUI/Views/Home/: Index.cshtml
src/DrWhistle.WebUI/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
src/Infrastructure/: AmbientValueLinkGenerator.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: ApplicationUserConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CaseConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  SampleTenantInfo.cs  Tenant.cs
src/Infrastructure/Migrations/: 20210112152638_InitialCreate.Designer.cs  20210112152638_InitialCreate.cs  20210116202612_InitialCreate.Designer.cs  20210116202612_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeFactory.cs  SharedDesignTimeFactory.cs
src/Infrastructure/Persistence/Data/: InitechIdentity.db  SharedIdentity.db
src/Infrastructure/Services/: DateTimeService.cs  EmailSenderService.cs  TenantService.cs
